_DATABASE_URL="postgresql://admin:admin@localhost:35432/autoatlas-affiliate"
_TEST_DATABASE_URL="postgresql://admin:admin@localhost:25432/autoatlas-affiliate"
JWT_SECRET=AsdkljansdAAna9a
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_SECRET=8AjsbfhAusu832c
JWT_REFRESH_EXPIRATION_TIME=2592000

API_KEY=1234567890